JWT_SECRET = tajul-ganteng
SECRET_KEY=fernandolumbangaol11
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Nx8VV7Ky4yc-EZLOnaQ3vltY
CLIENT_KEY=SB-Mid-client-gqU08yuGoK57vxna
PASSWORD_SYSTEM=ezhwvghdqksgfnyl
DB_USER=root
DB_HOST=roundhouse.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=YHimREmFRSHRgLLiUhEpBTxjFNnTclaz
DB_PORT=22585