JWT_SECRET = tajul-ganteng
PATH_FILE=postgresql://postgres:bRbnTOwnXPzcDbCMtEbZUvRzzHpzeizu@postgres.railway.internal:5432/railway
SERVER_KEY=SB-Mid-server-Nx8VV7Ky4yc-EZLOnaQ3vltY
CLIENT_KEY=SB-Mid-client-gqU08yuGoK57vxna
PASSWORD_SYSTEM=ezhwvghdqksgfnyl
DB_USER=postgres
DB_HOST=viaduct.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=bRbnTOwnXPzcDbCMtEbZUvRzzHpzeizu
DB_PORT=16963